"""
Configuration template for API deployment.
Copy this to config.py and update with your actual paths.

UPDATED: Now includes correct experiment reference (20250603_192912)
"""

import os
from pathlib import Path

# Base paths
PROJECT_ROOT = Path(__file__).parent.parent
SRC_PATH = PROJECT_ROOT / "src"
MODELS_PATH = PROJECT_ROOT / "models"

# Model configuration - UPDATE THESE PATHS
# Example with latest working model:
MODEL_CONFIG = {
    'model_path': '/app/experiments/20250603_192912_r3_bce_h256_l3_dual_frz5/models/model.pth',
    'preprocessor_path': '/app/experiments/20250603_192912_r3_bce_h256_l3_dual_frz5/preprocessor.pkl',
    'optimal_threshold': 0.48,  # F1-optimal threshold
    'unicode_preprocessing': True,
    'expected_performance': {
        'f1_score': 0.8976,
        'accuracy': 0.9207,
        'bias_ratio': 0.9999,
        'bias_deviation': 0.01
    }
}

# Modal configuration
MODAL_CONFIG = {
    'app_name': 'gender-prediction-v3',
    'gpu_type': 'T4',
    'scaledown_window': 300,
    'max_containers': 10
}

# Environment variables (optional)
API_KEY = os.getenv('GENDER_API_KEY')
ALLOWED_ORIGINS = os.getenv('ALLOWED_ORIGINS', '*').split(',')
